
List of files and directories
-----------------------------

READ.TXT                 This file 

nlmem.sas                NLMEM main program
nlmm800.sas              NLINMIX macro..
                         

NLMEM_Documentation.txt  NLMEM Documentation


datasets/                SAS programs to create example datasets

nlinmix_examples         NLINMIX examples without using NLMEM
                              (Non-IML execution mode)
 
nlmem_examples           NLINMIX examples using NLMEM (SAS/IML execution mode)


NOTE: To run NLMEM copy nlmem.sas from a current directory.
      Read documentation for details.

